﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Framework">
      <UniqueIdentifier>{6cd5a339-a069-4e43-a3b5-7c7bbbf66309}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Framework">
      <UniqueIdentifier>{622e8cda-da0e-4a4b-abac-2d0913d0304d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Game Stuff">
      <UniqueIdentifier>{8d5698b5-9f23-43c9-b95f-9a329ceaf52a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Framework\DrawingWindow.cpp">
      <Filter>Source Files\Framework</Filter>
    </ClCompile>
    <ClCompile Include="Framework\Transform2D.cpp">
      <Filter>Source Files\Framework</Filter>
    </ClCompile>
    <ClCompile Include="Framework\Visual2D.cpp">
      <Filter>Source Files\Framework</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Framework\Circle2D.h">
      <Filter>Header Files\Framework</Filter>
    </ClInclude>
    <ClInclude Include="Framework\Color.h">
      <Filter>Header Files\Framework</Filter>
    </ClInclude>
    <ClInclude Include="Framework\DrawingWindow.h">
      <Filter>Header Files\Framework</Filter>
    </ClInclude>
    <ClInclude Include="Framework\Line2D.h">
      <Filter>Header Files\Framework</Filter>
    </ClInclude>
    <ClInclude Include="Framework\Object2D.h">
      <Filter>Header Files\Framework</Filter>
    </ClInclude>
    <ClInclude Include="Framework\Point2D.h">
      <Filter>Header Files\Framework</Filter>
    </ClInclude>
    <ClInclude Include="Framework\Point3D.h">
      <Filter>Header Files\Framework</Filter>
    </ClInclude>
    <ClInclude Include="Framework\Polygon2D.h">
      <Filter>Header Files\Framework</Filter>
    </ClInclude>
    <ClInclude Include="Framework\Rectangle2d.h">
      <Filter>Header Files\Framework</Filter>
    </ClInclude>
    <ClInclude Include="Framework\Transform2D.h">
      <Filter>Header Files\Framework</Filter>
    </ClInclude>
    <ClInclude Include="Framework\Visual2D.h">
      <Filter>Header Files\Framework</Filter>
    </ClInclude>
    <ClInclude Include="Framework\Text.h">
      <Filter>Header Files\Framework</Filter>
    </ClInclude>
    <ClInclude Include="..\game_stuff\Spaceship.h">
      <Filter>Source Files\Game Stuff</Filter>
    </ClInclude>
    <ClInclude Include="..\game_stuff\Enemy1.h">
      <Filter>Source Files\Game Stuff</Filter>
    </ClInclude>
    <ClInclude Include="..\game_stuff\Enemy2.h">
      <Filter>Source Files\Game Stuff</Filter>
    </ClInclude>
    <ClInclude Include="..\game_stuff\Enemy3.h">
      <Filter>Source Files\Game Stuff</Filter>
    </ClInclude>
    <ClInclude Include="..\game_stuff\Pacman.h">
      <Filter>Source Files\Game Stuff</Filter>
    </ClInclude>
    <ClInclude Include="..\game_stuff\Enemy5.h">
      <Filter>Source Files\Game Stuff</Filter>
    </ClInclude>
    <ClInclude Include="..\game_stuff\Enemy4.h">
      <Filter>Source Files\Game Stuff</Filter>
    </ClInclude>
    <ClInclude Include="..\game_stuff\GameStuff.h">
      <Filter>Source Files\Game Stuff</Filter>
    </ClInclude>
    <ClInclude Include="..\game_stuff\Star.h">
      <Filter>Source Files\Game Stuff</Filter>
    </ClInclude>
  </ItemGroup>
</Project>