﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="lab_geometry.hpp" />
    <ClInclude Include="lab_glut_support.hpp" />
    <ClInclude Include="lab_mesh_loader.hpp" />
    <ClInclude Include="lab_shader_loader.hpp" />
    <ClInclude Include="lab_glut.hpp" />
    <ClInclude Include="lab_texture_loader.hpp" />
    <ClInclude Include="functions.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="shadere\shader_faces_fragment.glsl" />
    <None Include="shadere\shader_faces_vertex.glsl" />
    <None Include="shadere\shader_notes_fragment.glsl" />
    <None Include="shadere\shader_notes_geometry.glsl" />
    <None Include="shadere\shader_notes_vertex.glsl" />
  </ItemGroup>
</Project>